Description: 'Lab: Deploy EC2 Instance'
Parameters:
  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 172.16.0.0/24
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: VPC-IGW

  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - '0'
        - !GetAZs ''
      CidrBlock: 172.16.0.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: VPC-PublicSubnet
          
  ExternalRoutingTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: VPC-PublicRouteTable

  DefaultRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref ExternalRoutingTable

  ExternalNetworkRouteAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref ExternalRoutingTable
      SubnetId: !Ref PublicSubnet

  WebServerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: WebServer-SG
      GroupDescription: WebServer-SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: WebServer-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0

  WebInstance:
    Type: 'AWS::EC2::Instance'
    DependsOn: AttachGateway
    Properties:
      ImageId: !Ref WindowsAmiId
      Tags:
        - Key: Name
          Value: WebServer
      InstanceType: t2.micro
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref WebServerSG
      UserData:
        Fn::Base64: !Sub |
            <Powershell>
            Set-ExecutionPolicy Unrestricted -Force
            New-Item -ItemType directory -Path 'C:\temp'
            Import-Module ServerManager
            install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
            install-windowsfeature web-mgmt-tools
            $Password = ConvertTo-SecureString -String "lab-password@123" -AsPlainText -Force
            $UserAccount = Get-LocalUser -Name "administrator"
            $UserAccount | Set-LocalUser -Password $Password
            Rename-Computer -NewName "webserver"
            Restart-Computer
            </Powershell>

Outputs:
  WebServer:
    Value: !GetAtt [WebInstance, PublicIp]
    Description: WebServer Public IP Address
