{
  "description": "Install WebApp",
  "schemaVersion": "2.2",
  "mainSteps": [
    {
      "inputs": {
        "runCommand": [
          " #!/bin/sh",
          " # Install Apache Web Server",
          " yum install -y httpd",
          " # Turn on web server",
          " systemctl enable httpd.service",
          " systemctl start  httpd.service",
          " # Download Application files",
          " wget https://raw.githubusercontent.com/ahmadzahoory/awssov2/master/code-m04-01.zip",
          " unzip code-m04-01.zip -d /var/www/html/"
        ]
      },
      "name": "InstallWebApp",
      "action": "aws:runShellScript"
    }
  ]
}