Description: 'Lab: Deploy VPC and EC2 Instance (WebServer01) in First Region'
Parameters:
  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 172.16.0.0/24
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-R02

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: IGW VPC-R02

  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - '0'
        - !GetAZs ''
      CidrBlock: 172.16.0.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public Subnet VPC-R02

  ExternalRoutingTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Route Table VPC-R02

  DefaultRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref ExternalRoutingTable

  ExternalNetworkRouteAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref ExternalRoutingTable
      SubnetId: !Ref PublicSubnet

  WebServerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: NSG WebServer02
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: NSG WebServer02
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0

  WebInstance:
    Type: 'AWS::EC2::Instance'
    DependsOn: AttachGateway
    Properties:
      ImageId: !Ref WindowsAmiId
      Tags:
        - Key: Name
          Value: WebServer02
      InstanceType: t2.micro
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref WebServerSG
      UserData:
        Fn::Base64: !Sub |
            <Powershell>
            Set-ExecutionPolicy Unrestricted -Force
            New-Item -ItemType directory -Path 'C:\temp'
            Enable-WindowsOptionalFeature -Online -FeatureName IIS-WebServerRole
            Enable-WindowsOptionalFeature -Online -FeatureName IIS-WebServer
            Enable-WindowsOptionalFeature -Online -FeatureName IIS-ApplicationDevelopment
            Enable-WindowsOptionalFeature -Online -FeatureName IIS-IIS6ManagementCompatibility
            Enable-WindowsOptionalFeature -Online -FeatureName IIS-ASPNet45 -All
            Enable-WindowsOptionalFeature -Online -FeatureName NetFx4Extended-ASPNET45
            Set-Location -Path C:\inetpub\wwwroot
            $shell_app = new-object -com shell.application
            (New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/awsnwv1/master/lab-05-01-code.zip", (Get-Location).Path + "\lab-05-01-code.zip")
            $zipfile = $shell_app.Namespace((Get-Location).Path + "\lab-05-01-code.zip")
            $destination = $shell_app.Namespace((Get-Location).Path)
            $destination.copyHere($zipfile.items())
            New-WebApplication -Name webapp -PhysicalPath c:\inetpub\wwwroot\vm-website -Site "Default Web Site" -force
            netsh advfirewall firewall add rule name="ICMP Allow incoming V4 echo request" dir=in action=allow enable=yes protocol=icmpv4:8,any
            $Password = ConvertTo-SecureString -String "lab-password@123" -AsPlainText -Force
            $UserAccount = Get-LocalUser -Name "administrator"
            $UserAccount | Set-LocalUser -Password $Password
            Rename-Computer -NewName "webserver02"
            Restart-Computer
            </Powershell>

Outputs:
  Region:
    Value: !Ref 'AWS::Region'
  WebServer02PrivateIP:  
    Value: !GetAtt [WebInstance, PrivateIp]  
    Description: Weberver02 Private IP Address    
  WebServer02PublicIP:  
    Value: !GetAtt [WebInstance, PublicIp]  
    Description: WebServer02 Public IP Address